<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="doc/img/favicon.png" />
    <title>allSIGE Plugins - MessageBox</title>

    <!-- META -->
    <meta property="og:title" content="allSIGE Plugins" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.allsige.com/" />
    <meta property="og:image" content="doc/img/favicon.png" />
    <meta property="og:site_name" content="allsige.com" />  
    <meta property="og:description" content="Plugins desenvolvidos pela allSIGE de forma colaborativa e OpenSource, mantidos e atualizados constantemente. Todos disponíveis em GitHub.com" />
    <meta property='busca:title' content='allSIGE.com' />
    <meta property='busca:species' content='Home' />
    <meta property='busca:publisher' content='www.allsige.com' />
    <meta name="description" content="Plugins desenvolvidos pela allSIGE de forma colaborativa e OpenSource, mantidos e atualizados constantemente. Todos disponíveis em GitHub.com" />
    <meta name="keywords" content="Plugins, JQuery, allSIGE, Tecnologia, Front-End, Programação, Javascript, Form, Javascript Form" />
    <meta name="application-name" content="allSIGE Plugins" />
	
    <!-- FONTES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type='text/css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato' type='text/css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>

    <!-- DOC -->
    <link href="doc/css/bootstrap.min.css" rel="stylesheet" />
    <link href="doc/css/doc.css" rel="stylesheet" />
    <link href="doc/css/dropdown.css" rel="stylesheet" />
    <script type="text/javascript" src="doc/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="doc/js/bootstrap.js"></script>
    <script type="text/javascript" src="doc/js/general.js"></script>

    <!-- PLUGIN -->
	<link rel="stylesheet" href="doc/vendors/highlight/styles/github-gist.css">
    <script src="doc/vendors/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- VENDOR -->
    <script src="doc/vendors/code-mirror/lib/codemirror.js"></script>
    <script src="doc/vendors/code-mirror/mode/javascript/javascript.js"></script>

    <!-- ANALYTICS -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-50467829-1', 'auto');
        ga('send', 'pageview');
    </script>



    <!-- EXCLUSIVO -->
    <script src="js/allSIGE-dynamic-messageBox.js" type="application/javascript"></script>
    <link href="css/allSIGE-dynamic-messageBox.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
</head>

<body>
    <header class="main-struct main-header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <h1 class="logomark">
                        <a href="#">
                            <img src="doc/img/logo-x-small.png" alt="Logomark" />
                        </a>
                    </h1>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="lang-flag flag-usa"></li>
                        <li class="lang-flag flag-bra"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span style="margin-right: 5px;" class="fa fa-tags icon"></span>DESENVOLVEDORES <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-icons" style="min-width: 325px; max-width: 325px; left: 0;">
                                <li><span class="fa fa-graduation-cap icon"></span><a target="_blank" href="https://github.com/ThiagoAugustoBorges">Fórum</a></li>
                                <li><span class="fa fa-github icon"></span><a target="_blank" href="https://github.com/ThiagoAugustoBorges">GitHub</a></li>
                                <li><span class="fa fa-circle-o icon"></span><a target="_blank" href="http://www.allsige.com">allSIGE</a></li>
                                <li><span class="fa fa-users icon"></span><a target="_blank" href="http://www.allsige.com/sobre">Sobre allSIGE</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span style="margin-right: 5px;" class="fa fa-cube icon"></span>PLUGINS <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-icons" style="min-width: 325px; max-width: 325px; right: 0;">

                                <li><span class="fa fa-commenting icon"></span><a class="featured" target="_blank" href="http://plugins.allsige.com/allSIGE_MessageBox/msg-box.html">allSIGE MessageBox</a></li>
                                <li><span class="fa fa-file-code-o icon"></span><a target="_blank" href="http://plugins.allsige.com/allSIGE_MessageBox/msg-box-doc.html">allSIGE MessageBox - DOC</a></li>

                                <li class="divider"></li>
                                <li><span class="fa fa-clone icon"></span><a class="featured" target="_blank" href="http://plugins.allsige.com/allSIGE_Tabs/tabs.html">allSIGE Tabs</a></li>
                                <li><span class="fa fa-file-code-o icon"></span><a target="_blank" href="http://plugins.allsige.com/allSIGE_Tabs/tabs-doc.html">allSIGE Tabs - DOC</a></li>

                                <li class="divider"></li>
                                <li><span class="fa fa-table icon"></span><a class="featured" target="_blank" href="http://plugins.allsige.com/allSIGE_DataTables/data-tables.html">allSIGE DataTables</a></li>
                                <li><span class="fa fa-file-code-o icon"></span><a target="_blank" href="http://plugins.allsige.com/allSIGE_DataTables/data-tables-doc.html">allSIGE DataTables - DOC</a></li>

                                <li class="divider"></li>
                                <li><span class="fa fa-hand-pointer-o icon"></span><a class="featured" target="_blank" href="http://plugins.allsige.com/allSIGE_SelectWrite/select-write.html">allSIGE SelectWrite</a></li>
                                <li><span class="fa fa-file-code-o icon"></span><a target="_blank" href="http://plugins.allsige.com/allSIGE_SelectWrite/select-write-doc.html">allSIGE SelectWrite - DOC</a></li>

                                <li class="divider"></li>
                                <li><span class="fa fa-filter icon"></span><a class="featured" target="_blank" href="http://plugins.allsige.com/allSIGE_DataForms/data-form.html">allSIGE DataForm</a></li>
                                <li><span class="fa fa-file-code-o icon"></span><a target="_blank" href="http://plugins.allsige.com/allSIGE_DataForms/data-form-doc.html">allSIGE DataForm - DOC</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-struct main-content container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-20">
                    <p class="n-p-n-m text-right">Último Update: 17/07/2016</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="border-no-radius m-t-20" style="padding: 5px;">
                        <h1 class="mega-title">allSIGE Message Box - DOCUMENTATION</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-20 comum-box">
                    <h4>INFORMAÇÕES INICIAIS.</h4>
                    <p>
                        A caixa de diálogo de elemento de controle gráfico (também chamado dialog box, ou message box) é uma pequena janela que comunica informações para o usuário e solicita ou não uma resposta.
                        <br>
                        Caixas de diálogo são classificadas como "restrita (modal)" ou "sem janela restrita (modeless)", dependendo se eles bloqueiam a interação com o software que iniciou o diálogo. O tipo de caixa de diálogo exibida é dependente da interação de usuário desejada.
                    </p>
                    <hr>
                    <p>
                        O plugin <strong>allSIGE MessageBox</strong> foi criado com o propósito de facilitar a interação de usuários com caixas de diálogos, divindo as aplicações .js de messagem em um único plugin.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-20 comum-box">
                    <h4>CONFIGURAÇÃO INICIAL DO PLUGIN</h4>
                    <p>
                        Para a criação das configurações do plugin, é difinido uma hierarquia padrão para todas as configurações possíveis. São elas:
                    </p><ol>
                    <li>Configuração definida na chamada da função.</li>
                    <li>Configuração definida na configuração do plugin.</li>
                    <li>Configuração definida na biblioteca do plugin, assumindo valores padrões.</li>
                </ol>
                    Dessa forma, vamos imaginar uma configuração do título do plugin, que é definido pelo parâmetro <code>boxTitle</code>.<br>
                    Caso o título da mensagem não for definida na chamada do plugin, será feita uma segunda tentativa nas configurações gerais definida na função <code>$.allSIGEDynamicMessageBoxSettings</code>. Se mesmo assim não for encontrado um valor, o plugin assumirá um valor padrão para o título do box.
                    <hr>
                    Esse comportamento é padrão para qualquer parâmetro definido no plugin, ou seja, você pode definir todas as 'settings' padrões, e utilizar as chamadas de funções das mensagens apenas para as informções essenciais como por exemplo o título, a mensagem, os botões, etc.
                    <p></p>
                    <br>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-20 comum-box">
                    <h4>DEFININDO A CONFIGURAÇÃO INICIAL</h4>
                    <p>Para o funcionamento da DOC, será adotada a seguinte configuração padrão pelo plugin (lembrando que qualquer uma dessas configurações podem ser alteradas na chamada da função do plugin)</p>
                    <pre><code class="hljs">$.allSIGEDynamicMessageBoxSettings({
                            boxTitle: "allSIGE MessageBox TITLE DEFAULT", closeOnClickModal: true,
                    }, true);</code></pre>
                    <p>
                        A configuração não é obrigatória inicialmente. Ela será usada apenas para uma configuração padrão entre todas as janelas de mensagens, para que não exista a necessidade de informar a mesma configuração para todas as mensagens exibidas.
                        Tomando essa configuração de exemplo, se executarmos agora uma chamada de função do plugin, informando apenas um paramêtro.
                    </p>
                    <pre><code class="hljs">$.allSIGEDynamicMessageBox({
                            boxMessage: "allSIGE MessageBox Simple Example!"
                    });</code></pre>
                    <button onclick="$.allSIGEDynamicMessageBox({ boxMessage: 'allSIGE MessageBox Simple Example!' })" class="btn btn-primary">MESSAGE BOX EXAMPLE!</button>
                    <hr>
                    <p>Todas as demais configurações como botões, estilo do modal, tamanho do modal, etc... assumem um padrão se não definidos.</p>
                </div>
            </div>
            <section class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="border-no-radius m-t-5" style="padding: 5px;">
                        <h1 class="mega-title">allSIGE Message Box - PARAMETERS</h1>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-lg-12 table-responsive">
                        <h4>PARÂMETROS</h4>
                        <table class="table table-condensed table-bordered table-details vertical-middle">
                            <thead>
                            <tr>
                                <th>PROP.</th>
                                <th>TYPE</th>
                                <th>DEFAULT</th>
                                <th>VALUE</th>
                                <th>DO IT!</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="td-title" colspan="5">INSIDE BOX PARAMETERS</td>
                            </tr>
                            <tr class="tr-p-box-parameters">
                                <th><strong>boxType</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><span class="doc-type doc-type-string">"none"</span></td>
                                <script>var var_boxType = function(){ return $('#sel_boxType').val(); }</script>
                                <td>
                                    <select id="sel_boxType" class="form-control" title="select" name="select">
                                        <option value="none">none (default value)</option>
                                        <option value="success">success</option>
                                        <option value="error">error</option>
                                        <option value="info">info</option>
                                        <option value="alert">alert</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxType: var_boxType() });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-parameters">
                                <th><strong>boxSize</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><span class="doc-type doc-type-string">"md"</span></td>
                                <script>var var_boxSize = function(){ return $('#sel_boxSize').val(); }</script>
                                <td>
                                    <select id="sel_boxSize" class="form-control" title="select" name="select">
                                        <option value="xs">xs</option>
                                        <option value="sm">sm</option>
                                        <option selected="selected" value="md">md (default value)</option>
                                        <option value="lg">lg</option>
                                        <option value="full">full</option>
                                        <option value="435px">435px</option>
                                        <option value="75em">75em</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxSize: var_boxSize() });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-parameters">
                                <th><strong>boxTitle</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><span class="doc-type doc-type-string">"allSIGE MessageBox"</span></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxTitle: 'NOVO TÍTULO' });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-parameters">
                                <th><strong>boxMessage</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><span class="doc-type doc-type-string">""</span></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxMessage: 'NOVA DESCRIÇÃO' });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-parameters">
                                <th><strong>boxButtonAlign</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><strong>right</strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxButtonAlign: 'center' });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-parameters">
                                <th><strong>boxShowIcon</strong></th>
                                <td><span class="doc-type doc-type-boolean">boolean</span></td>
                                <td><strong>false</strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxShowIcon: true, boxMessage: 'Mensagem do ícone' });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-parameters">
                                <th><strong>boxTypeIcon</strong></th>
                                <td><span class="doc-type doc-type-object">object{ }</span></td>
                                <td><strong></strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxShowIcon: true, boxMessage: 'Mensagem do ícone', boxTypeIcon: { 'none': { type: 'ico', val: 'fa fa-bank' } }  });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-parameters">
                                <th><strong>boxShowHeaderControls</strong></th>
                                <td><span class="doc-type doc-type-boolean">boolean</span></td>
                                <td><strong>true</strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxShowHeaderControls: false });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-parameters">
                                <th><strong>boxAutoClose</strong></th>
                                <td><span class="doc-type doc-type-object">object{ }</span></td>
                                <td><strong></strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxAutoClose: { timeout: 5, message: 'Closing in %s% seconds...' } });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-parameters">
                                <th><strong>boxAlternateReturn</strong></th>
                                <td><span class="doc-type doc-type-object">object{ }</span></td>
                                <td><strong></strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxAlternateReturn: { selector: '.message-box-header', close: true }, boxMessage: 'Clique no header para executar o onSuccess do Plugin' });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-parameters">
                                <th><strong>boxHeaderButtons</strong></th>
                                <td><span class="doc-type doc-type-object">object{ }</span></td>
                                <td><strong></strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxHeaderButtons: [{ return: 'BANK', close: true, iconClass: 'fa fa-bank', props: { element: 'li', attribs: {} } }, { return: 'NONE', close: true, iconClass: 'fa fa-close', props: { element: 'li', attribs: {} } }] });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-parameters">
                                <th><strong>boxButtons</strong></th>
                                <td><span class="doc-type doc-type-object">object{ }</span></td>
                                <td><strong></strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxButtons: [{ label: 'BOTÃO 1', class: 'btn', return: 'OK', close: true, iconClass: 'fa fa-bank', props: { element: 'button', attribs: {} } }, { label: 'BOTÃO 2', class: 'btn', return: 'OK', close: true, iconClass: '', props: { element: 'button', attribs: {} } }] });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-parameters">
                                <th><strong>boxButtonDefaultPosition</strong></th>
                                <td><span class="doc-type doc-type-integer">int</span></td>
                                <td><strong>1</strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxButtonDefaultPosition: 2, boxButtons: [{ label: 'BOTÃO 1', class: 'btn', return: 'OK', close: true, iconClass: 'fa fa-bank', props: { element: 'button', attribs: {} } }, { label: 'BOTÃO 2', class: 'btn', return: 'OK', close: true, iconClass: '', props: { element: 'button', attribs: {} } }] });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>

                            <tr>
                                <td class="td-title" colspan="5">OUTSIDE BOX PARAMETERS</td>
                            </tr>
                            <tr class="tr-p-box-outside-parameters">
                                <th><strong>effects</strong></th>
                                <td><span class="doc-type doc-type-object">object{ }</span></td>
                                <td><strong></strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ effects: { modalIn: 'fadeIn', modalOut: 'fadeOut', boxIn: 'zoomInLeft', boxOut: 'zoomOutRight' } });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-outside-parameters">
                                <th><strong>defaultStyle</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><strong>style01</strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ defaultStyle: 'style01' });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-outside-parameters">
                                <th><strong>closeOnClickModal</strong></th>
                                <td><span class="doc-type doc-type-boolean">boolean</span></td>
                                <td><strong>true</strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ closeOnClickModal: false });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-outside-parameters">
                                <th><strong>topPosition</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><strong>100px</strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ topPosition: '320px' });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>



                            <tr>
                                <td class="td-title" colspan="5">CALLBACKS</td>
                            </tr>
                            <tr class="tr-p-box-callbacks">
                                <th><strong>onSuccess</strong></th>
                                <td><span class="doc-type doc-type-function">function(...) { }</span></td>
                                <td></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxButtons: [{ return: 'BOTAO1', close: true, iconClass: 'fa fa-bank' }, { return: 'BOTAO2', close: true, iconClass: 'fa fa-close' }], onSuccess: function (result) { alert('RESULTADO: ' + result.result); } });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-callbacks">
                                <th><strong>onBeforeShow</strong></th>
                                <td><span class="doc-type doc-type-function">function(...) { }</span></td>
                                <td></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ onBeforeShow: function () { alert('BEFORE SHOW'); } });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-callbacks">
                                <th><strong>onAfterShow</strong></th>
                                <td><span class="doc-type doc-type-function">function(...) { }</span></td>
                                <td></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ onAfterShow: function () { alert('AFTER SHOW'); } });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-callbacks">
                                <th><strong>onBeforeClose</strong></th>
                                <td><span class="doc-type doc-type-function">function(...) { }</span></td>
                                <td></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ onBeforeClose: function () { alert('BEFORE CLOSE'); } });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="tr-p-box-callbacks">
                                <th><strong>onAfterClose</strong></th>
                                <td><span class="doc-type doc-type-function">function(...) { }</span></td>
                                <td></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ onAfterClose: function () { alert('AFTER CLOSE'); } });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <br>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="main-struct main-footer">
        <section class="pre-footer"></section>
        <section class="foo-footer"></section>
    </footer>
</body>
</html>