.dropdown-hover button[data-toggle="dropdown"]:hover + .dropdown-menu,
.dropdown-hover button[data-toggle="dropdown"]:active + .dropdown-menu,
.dropdown-menu:hover,
.dropdown-menu:active{
    display: block;
}

.dropdown-color > .btn-info + .dropdown-menu{
    background-color: rgb(91, 192, 222);
    border: 1px solid rgb(62, 156, 183);
}
.dropdown-color > .btn-info + .dropdown-menu > li > a:hover,
.dropdown-color > .btn-info + .dropdown-menu > li > a.selected{
    background-color: rgb(53, 135, 159);
}
.dropdown-color > .btn-info + .dropdown-menu .divider{
    background-color: rgb(62, 156, 183);
}

.dropdown-color > .btn-primary + .dropdown-menu{
    background-color: rgb(51, 122, 183);
    border: 1px solid rgb(26, 97, 140);
}
.dropdown-color > .btn-primary + .dropdown-menu .divider{
    background-color: rgb(26, 97, 140);
}
.dropdown-color > .btn-primary + .dropdown-menu > li > a:hover,
.dropdown-color > .btn-primary + .dropdown-menu > li > a.selected{
    background-color: rgb(22, 86, 125);
}

.dropdown-color > .btn-danger + .dropdown-menu{
    background-color: rgb(217, 83, 79);
    border: 1px solid rgb(171, 53, 49);
}
.dropdown-color > .btn-danger + .dropdown-menu .divider{
    background-color: rgb(171, 53, 49);
}
.dropdown-color > .btn-danger + .dropdown-menu > li > a:hover,
.dropdown-color > .btn-danger + .dropdown-menu > li > a.selected{
    background-color: rgb(163, 75, 71);
}

.dropdown-color > .btn-warning + .dropdown-menu{
    background-color: rgb(240, 173, 78);
    border: 1px solid rgb(207, 140, 44);
}
.dropdown-color > .btn-warning + .dropdown-menu .divider{
    background-color: rgb(207, 140, 44);
}
.dropdown-color > .btn-warning + .dropdown-menu > li > a:hover,
.dropdown-color > .btn-warning + .dropdown-menu > li > a.selected{
    background-color: rgb(193, 135, 69);
}

.dropdown-color > .btn-success + .dropdown-menu{
    background-color: rgb(92, 184, 92);
    border: 1px solid rgb(61, 156, 61);
}
.dropdown-color > .btn-success + .dropdown-menu .divider{
    background-color: rgb(61, 156, 61);
}
.dropdown-color > .btn-success + .dropdown-menu > li > a:hover,
.dropdown-color > .btn-success + .dropdown-menu > li > a.selected{
    background-color: rgb(70, 140, 70);
}

.dropdown-color > .btn-gray + .dropdown-menu{
    background-color: rgb(83, 83, 83);
    border: 1px solid rgb(50, 50, 50);
}
.dropdown-color > .btn-gray + .dropdown-menu .divider{
    background-color: rgb(50, 50, 50);
}
.dropdown-color > .btn-gray + .dropdown-menu > li > a:hover,
.dropdown-color > .btn-gray + .dropdown-menu > li > a.selected{
    background-color: rgb(62, 62, 62);
}

.dropdown-color > .btn-black + .dropdown-menu{
    background-color: rgb(48, 48, 48);
    border: 1px solid rgb(140, 140, 140);
}
.dropdown-color > .btn-black + .dropdown-menu .divider{
    background-color: rgb(140, 140, 140);
}
.dropdown-color > .btn-black + .dropdown-menu > li > a:hover,
.dropdown-color > .btn-black + .dropdown-menu > li > a.selected{
    background-color: rgb(0, 0, 0);
}

.dropdown-color > .btn-submit + .dropdown-menu{
    background-color: rgb(55, 107, 53);
    border: 1px solid rgb(32, 125, 19);
}
.dropdown-color > .btn-submit + .dropdown-menu .divider{
    background-color: rgb(32, 125, 19);
}
.dropdown-color > .btn-submit + .dropdown-menu > li > a:hover,
.dropdown-color > .btn-submit + .dropdown-menu > li > a.selected{
    background-color: rgb(42, 85, 42);
}

.dropdown-color > .btn-delete + .dropdown-menu{
    background-color: rgb(221, 8, 8);
    border: 1px solid rgb(234, 20, 20);
}
.dropdown-color > .btn-delete + .dropdown-menu .divider{
    background-color: rgb(234, 20, 20);
}
.dropdown-color > .btn-delete + .dropdown-menu > li > a:hover,
.dropdown-color > .btn-delete + .dropdown-menu > li > a.selected{
    background-color: rgb(163, 8, 8);
}

.dropdown-color > .btn-confirm + .dropdown-menu{
    background-color: rgb(191, 211, 0);
    border: 1px solid rgb(120, 150, 7);
}
.dropdown-color > .btn-confirm + .dropdown-menu .divider{
    background-color: rgb(120, 150, 7);
}
.dropdown-color > .btn-confirm + .dropdown-menu > li > a:hover,
.dropdown-color > .btn-confirm + .dropdown-menu > li > a.selected{
    background-color: rgb(140, 160, 0);
}

.dropdown-color > .btn-next + .dropdown-menu{
    background-color: rgb(150, 94, 46);
    border: 1px solid rgb(126, 77, 36);
}
.dropdown-color > .btn-next + .dropdown-menu .divider{
    background-color: rgb(126, 77, 36);
}
.dropdown-color > .btn-next + .dropdown-menu > li > a:hover,
.dropdown-color > .btn-next + .dropdown-menu > li > a.selected{
    background-color: rgb(117, 69, 39);
}


.dropdown-color > button[class~="btn"]:not(.btn-default) + .dropdown-menu > li > a,
.dropdown-color > a[class~="btn"]:not(.btn-default) + .dropdown-menu > li > a{
    color: #FFF;
}

.dropdown-menu {
    margin: 0px 0 0;
    border-radius: 0px;
    border: 1px solid #ccc;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus{
    color: rgb(95, 95, 95) !important;
    background-color: rgb(162, 162, 162) !important;
    cursor: no-drop;
}

.dropdown-menu > li > a:focus{
    background-color: inherit;
    color: #b6b6b6 !important;
}


.dropdown-menu.dropdown-menu-icons  > li{
    width: 100%;
}
.dropdown-menu.dropdown-menu-icons  > li > a{
    width: 85%;
    display: inline-block;
    clear: none;
    text-align: left;
    padding: 3px 5px;
    border-radius: 2px 0px 0px 2px;
}
.dropdown-menu.dropdown-menu-icons  > li > span{
    width: 15%;
    display: inline-block;
    text-align: center;
    padding: 3px 5px;
    cursor: default;
    font-weight: normal;
    line-height: 1.44;
    max-height: 26px;
}