﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="doc/img/favicon.png" />
    <title>allSIGE Plugins - MessageBox</title>

    <!-- META -->
    <meta property="og:title" content="allSIGE Plugins" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.allsige.com/" />
    <meta property="og:image" content="doc/img/favicon.png" />
    <meta property="og:site_name" content="allsige.com" />  
    <meta property="og:description" content="Plugins desenvolvidos pela allSIGE de forma colaborativa e OpenSource, mantidos e atualizados constantemente. Todos disponíveis em GitHub.com" />
    <meta property='busca:title' content='allSIGE.com' />
    <meta property='busca:species' content='Home' />
    <meta property='busca:publisher' content='www.allsige.com' />
    <meta name="description" content="Plugins desenvolvidos pela allSIGE de forma colaborativa e OpenSource, mantidos e atualizados constantemente. Todos disponíveis em GitHub.com" />
    <meta name="keywords" content="Plugins, JQuery, allSIGE, Tecnologia, Front-End, Programação, Javascript, Form, Javascript Form" />
    <meta name="application-name" content="allSIGE Plugins" />
	
    <!-- FONTES -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type='text/css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato' type='text/css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>

    <!-- DOC -->
    <link href="doc/css/bootstrap.min.css" rel="stylesheet" />
    <link href="doc/css/doc.css" rel="stylesheet" />
    <link href="doc/css/dropdown.css" rel="stylesheet" />
    <script type="text/javascript" src="doc/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="doc/js/bootstrap.js"></script>
    <script type="text/javascript" src="doc/js/general.js"></script>

    <!-- PLUGIN -->
	<link rel="stylesheet" href="doc/vendors/highlight/styles/github-gist.css">
    <script src="doc/vendors/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- VENDOR -->
    <script src="doc/vendors/code-mirror/lib/codemirror.js"></script>
    <script src="doc/vendors/code-mirror/mode/javascript/javascript.js"></script>

    <!-- ANALYTICS -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-50467829-1', 'auto');
        ga('send', 'pageview');
    </script>



    <!-- EXCLUSIVO -->
    <script src="js/allSIGE-dynamic-messageBox.js" type="application/javascript"></script>
    <link href="css/allSIGE-dynamic-messageBox.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
</head>

<body>
    <header class="main-struct main-header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <h1 class="logomark">
                        <a href="#">
                            <img src="doc/img/logo-x-small.png" alt="Logomark" />
                        </a>
                    </h1>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="lang-flag flag-usa"></li>
                        <li class="lang-flag flag-bra"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span style="margin-right: 5px;" class="fa fa-tags icon"></span>DESENVOLVEDORES <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-icons" style="min-width: 325px; max-width: 325px; left: 0;">
                                <li><span class="fa fa-graduation-cap icon"></span><a target="_blank" href="https://github.com/ThiagoAugustoBorges">Fórum</a></li>
                                <li><span class="fa fa-github icon"></span><a target="_blank" href="https://github.com/ThiagoAugustoBorges">GitHub</a></li>
                                <li><span class="fa fa-circle-o icon"></span><a target="_blank" href="http://www.allsige.com">allSIGE</a></li>
                                <li><span class="fa fa-users icon"></span><a target="_blank" href="http://www.allsige.com/sobre">Sobre allSIGE</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span style="margin-right: 5px;" class="fa fa-cube icon"></span>PLUGINS <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-icons" style="min-width: 325px; max-width: 325px; right: 0;">

							    <li><span class="fa fa-thumb-tack icon"></span><a class="featured" target="_blank" href="http://plugins.allsige.com/allSIGE_AsideBar/aside-bar.html">allSIGE AsideBar</a></li>
                                <li><span class="fa fa-file-code-o icon"></span><a target="_blank" href="http://plugins.allsige.com/allSIGE_AsideBar/aside-bar-doc.html">allSIGE AsideBar - DOC</a></li>
								
								<li class="divider"></li>
                                <li><span class="fa fa-commenting icon"></span><a class="featured" target="_blank" href="http://plugins.allsige.com/allSIGE_MessageBox/msg-box.html">allSIGE MessageBox</a></li>
                                <li><span class="fa fa-file-code-o icon"></span><a target="_blank" href="http://plugins.allsige.com/allSIGE_MessageBox/msg-box-doc.html">allSIGE MessageBox - DOC</a></li>

                                <li class="divider"></li>
                                <li><span class="fa fa-clone icon"></span><a class="featured" target="_blank" href="http://plugins.allsige.com/allSIGE_Tabs/tabs.html">allSIGE Tabs</a></li>
                                <li><span class="fa fa-file-code-o icon"></span><a target="_blank" href="http://plugins.allsige.com/allSIGE_Tabs/tabs-doc.html">allSIGE Tabs - DOC</a></li>

                                <li class="divider"></li>
                                <li><span class="fa fa-table icon"></span><a class="featured" target="_blank" href="http://plugins.allsige.com/allSIGE_DataTables/data-tables.html">allSIGE DataTables</a></li>
                                <li><span class="fa fa-file-code-o icon"></span><a target="_blank" href="http://plugins.allsige.com/allSIGE_DataTables/data-tables-doc.html">allSIGE DataTables - DOC</a></li>

                                <li class="divider"></li>
                                <li><span class="fa fa-hand-pointer-o icon"></span><a class="featured" target="_blank" href="http://plugins.allsige.com/allSIGE_SelectWrite/select-write.html">allSIGE SelectWrite</a></li>
                                <li><span class="fa fa-file-code-o icon"></span><a target="_blank" href="http://plugins.allsige.com/allSIGE_SelectWrite/select-write-doc.html">allSIGE SelectWrite - DOC</a></li>

                                <li class="divider"></li>
                                <li><span class="fa fa-filter icon"></span><a class="featured" target="_blank" href="http://plugins.allsige.com/allSIGE_DataForms/data-form.html">allSIGE DataForm</a></li>
                                <li><span class="fa fa-file-code-o icon"></span><a target="_blank" href="http://plugins.allsige.com/allSIGE_DataForms/data-form-doc.html">allSIGE DataForm - DOC</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-struct main-content container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-20">
                    <p class="n-p-n-m text-right">Último Update: 27/07/2016</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="border-no-radius m-t-20" style="padding: 5px;">
                        <h1 class="mega-title">allSIGE Message Box - DOCUMENTATION</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-20 comum-box">
                    <h4>INFORMAÇÕES INICIAIS.</h4>
                    <p>
                        A caixa de diálogo de elemento de controle gráfico (também chamado dialog box, ou message box) é uma pequena janela que comunica informações para o usuário e solicita ou não uma resposta.
                        <br>
                        Caixas de diálogo são classificadas como "restrita (modal)" ou "sem janela restrita (modeless)", dependendo se eles bloqueiam a interação com o software que iniciou o diálogo. O tipo de caixa de diálogo exibida é dependente da interação de usuário desejada.
                    </p>
                    <hr>
                    <p>
                        O plugin <strong>allSIGE MessageBox</strong> foi criado com o propósito de facilitar a interação de usuários com caixas de diálogos, divindo as aplicações .js de messagem em um único plugin.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-20 comum-box">
                    <h4>CONFIGURAÇÃO INICIAL DO PLUGIN</h4>
                    <p>
                        Para a criação das configurações do plugin, é difinido uma hierarquia padrão para todas as configurações possíveis. São elas:
                    </p><ol>
                    <li>Configuração definida na chamada da função.</li>
                    <li>Configuração definida na configuração do plugin.</li>
                    <li>Configuração definida na biblioteca do plugin, assumindo valores padrões.</li>
                </ol>
                    Dessa forma, vamos imaginar uma configuração do título do plugin, que é definido pelo parâmetro <code>boxTitle</code>.<br>
                    Caso o título da mensagem não for definida na chamada do plugin, será feita uma segunda tentativa nas configurações gerais definida na função <code>$.allSIGEDynamicMessageBoxSettings</code>. Se mesmo assim não for encontrado um valor, o plugin assumirá um valor padrão para o título do box.
                    <hr>
                    Esse comportamento é padrão para qualquer parâmetro definido no plugin, ou seja, você pode definir todas as 'settings' padrões, e utilizar as chamadas de funções das mensagens apenas para as informções essenciais como por exemplo o título, a mensagem, os botões, etc.
                    <p></p>
                    <br>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 m-t-20 comum-box">
                    <h4>DEFININDO A CONFIGURAÇÃO INICIAL</h4>
                    <p>Para o funcionamento da DOC, será adotada a seguinte configuração padrão pelo plugin (lembrando que qualquer uma dessas configurações podem ser alteradas na chamada da função do plugin)</p>
                    <pre><code class="hljs">$.allSIGEDynamicMessageBoxSettings({
                            boxTitle: "allSIGE MessageBox TITLE DEFAULT"
                    }, true);</code></pre>
                    <p>
                        A configuração não é obrigatória inicialmente. Ela será usada apenas para uma configuração padrão entre todas as janelas de mensagens, para que não exista a necessidade de informar a mesma configuração para todas as mensagens exibidas.
                        Tomando essa configuração de exemplo, se executarmos agora uma chamada de função do plugin, informando apenas um paramêtro.
                    </p>
                    <pre><code class="hljs">$.allSIGEDynamicMessageBox({
                            boxMessage: "allSIGE MessageBox Simple Example!"
                    });</code></pre>
                    <button onclick="$.allSIGEDynamicMessageBox({ boxMessage: 'allSIGE MessageBox Simple Example!', boxTitle: 'allSIGE MessageBox TITLE DEFAULT', defaultStyle: 'style02' })" class="btn btn-primary">MESSAGE BOX EXAMPLE!</button>
                    <hr>
                    <p>Todas as demais configurações como botões, estilo do modal, tamanho do modal, etc... assumem um padrão se não definidos.</p>
                </div>
            </div>
            <section class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="border-no-radius m-t-5" style="padding: 5px;">
                        <h1 class="mega-title">allSIGE Message Box - PARAMETERS</h1>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="col-lg-12 table-responsive">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <label class="control-label">ESCOLHA O ESTILO</label>
                                <select style="background-color: rgb(236, 254, 165) !important;" id="chose-style" class="form-control">
                                    <option value="style01">STYLE 01</option>
                                    <option selected value="style02">STYLE 02</option>
                                    <option value="facebook">FACEBOOK</option>
                                    <option value="google">GOOGLE</option>
                                    <option value="bootstrap">BOOTSTRAP</option>
                                </select>
                            </div>
                        </div>
                        <h4>PARÂMETROS</h4>

                        <table class="table table-condensed table-bordered table-details vertical-middle">
                            <thead>
                            <tr>
                                <th>PROP.</th>
                                <th>TYPE</th>
                                <th>DEFAULT</th>
                                <th width="260px">VALUE</th>
                                <th>DO IT!</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="td-title" colspan="5">INSIDE BOX PARAMETERS</td>
                            </tr>


                            <tr class="">
                                <th><strong>boxType</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><strong class="doc-type doc-type-string">"none"</strong></td>
                                <td>
                                    <select id="sel_boxType" class="form-control" title="select" name="select">
                                        <option value="none">none (default value)</option>
                                        <option value="success">success</option>
                                        <option value="error">error</option>
                                        <option value="info">info</option>
                                        <option value="alert">alert</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__boxType($('#sel_boxType').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>


                            <tr class="">
                                <th><strong>boxSize</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><strong class="doc-type doc-type-string">"md"</strong></td>
                                <td>
                                    <select id="sel_boxSize" class="form-control" title="select" name="select">
                                        <option value="xs">xs</option>
                                        <option value="sm">sm</option>
                                        <option selected="selected" value="md">md (default value)</option>
                                        <option value="lg">lg</option>
                                        <option value="full">full</option>
                                        <option value="435px">435px</option>
                                        <option value="75em">75em</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__boxSize($('#sel_boxSize').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>


                            <tr class="">
                                <th><strong>boxTitle</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><strong class="doc-type doc-type-string">"allSIGE MessageBox"</strong></td>
                                <td>
                                    <select id="sel_boxTitle" class="form-control" title="select" name="select">
                                        <option value="My TITLE">My TITLE</option>
                                        <option value="DANGER!">DANGER!</option>
                                        <option selected="selected" value="allSIGE MessageBox">allSIGE MessageBox (default value)</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__boxTitle($('#sel_boxTitle').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>


                            <tr class="">
                                <th><strong>boxMessage</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><strong class="doc-type doc-type-string">""</strong></td>
                                <td>
                                    <select id="sel_boxMessage" class="form-control" title="select" name="select">
                                        <option value="Não foi possível atender sua solicitação!">Não foi possível atender sua solicitação!</option>
                                        <option selected="selected" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada enim sed enim venenatis dapibus. Nullam non condimentum nisl, vitae lacinia dui. Cras non vehicula diam, ac eleifend nunc. Maecenas vulputate turpis sed eros interdum aliquam. Pellentesque ornare semper ante sed sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam et laoreet massa, ac sodales elit. Proin non tellus id mi gravida vestibulum. In in elit vel velit feugiat ultricies et sed ante. Fusce vitae varius felis. Sed eget facilisis mi. Etiam efficitur, dolor quis venenatis faucibus, velit orci accumsan urna, et egestas magna turpis non magna. Cras placerat pulvinar condimentum. Sed tempus, nisl quis pellentesque iaculis, ex lectus faucibus libero, et faucibus erat ex nec risus.">Lorem ipsum dolor sit amet.....</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__boxMessage($('#sel_boxMessage').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>


                            <tr class="">
                                <th><strong>boxButtonAlign</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><strong class="doc-type doc-type-string">"right"</strong></td>
                                <td>
                                    <select id="sel_boxButtonAlign" class="form-control" title="select" name="select">
                                        <option selected="selected" value="right">right (default value)</option>
                                        <option value="left">left</option>
                                        <option value="center">center</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__boxButtonAlign($('#sel_boxButtonAlign').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>


                            <tr class="">
                                <th><strong>boxShowIcon</strong></th>
                                <td><span class="doc-type doc-type-boolean">boolean</span></td>
                                <td><strong class="doc-type doc-type-boolean">false</strong></td>
                                <td>
                                    <select id="sel_boxShowIcon" class="form-control" title="select" name="select">
                                        <option selected="selected" value="false">false (default value)</option>
                                        <option value="true">true</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__boxShowIcon($('#sel_boxShowIcon').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>


                            <tr class="">
                                <th><strong>boxTypeIcon</strong></th>
                                <td><span class="doc-type doc-type-object">object{ <span class="doc-type doc-type-string">"string"</span>: { type: <span class="doc-type doc-type-string">"string"</span>, val: <span class="doc-type doc-type-string">"string"</span> } }</span></td>
                                <td><strong><span class="doc-type doc-type-mixed">mixed</span></strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxShowIcon: true, boxMessage: 'Mensagem do ícone', boxTypeIcon: { 'none': { type: 'ico', val: 'fa fa-bank' } }  });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>


                            <tr class="">
                                <th><strong>boxShowHeaderControls</strong></th>
                                <td><span class="doc-type doc-type-boolean">boolean</span></td>
                                <td><strong class="doc-type doc-type-boolean">true</strong></td>
                                <td>
                                    <select id="sel_boxShowHeaderControls" class="form-control" title="select" name="select">
                                        <option selected="selected" value="true">true (default value)</option>
                                        <option value="false">false</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__boxShowHeaderControls($('#sel_boxShowHeaderControls').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>


                            <tr class="">
                                <th><strong>boxAutoClose</strong></th>
                                <td><span class="doc-type doc-type-object">object{ timeout: <span class="doc-type doc-type-integer">int</span>, message: <span class="doc-type doc-type-string">"string"</span> }</span></td>
                                <td><strong class="doc-type doc-type-object"><span class="doc-type doc-type-integer">0</span>, <span class="doc-type doc-type-string">"Closing in %s% seconds..."</span></strong></td>
                                <td>
                                    <select id="sel_boxAutoClose" class="form-control" title="select" name="select">
                                        <option selected="selected" value="1">timeout: 0, message: 'Closing in %s% seconds...' (default value)</option>
                                        <option value="2">timeout: 10, message: 'Closing in %s% seconds...'</option>
                                        <option value="3">timeout: 5, message: '%s% seconds to close...'</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__boxAutoClose($('#sel_boxAutoClose').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>


                            <tr class="">
                                <th><strong>boxAlternateReturn</strong></th>
                                <td><span class="doc-type doc-type-object">object{ selector: <span class="doc-type doc-type-string">"string"</span>, close: <span class="doc-type doc-type-boolean">boolean</span> }</span></td>
                                <td><strong class="doc-type doc-type-object"><span class="doc-type doc-type-string">""</span>, <span class="doc-type doc-type-boolean">true</span></strong></td>
                                <td>
                                    <select id="sel_boxAlternateReturn" class="form-control" title="select" name="select">
                                        <option selected="selected" value="1">selector: "", close: false (default value)</option>
                                        <option value="2">selector: "strong[id='click-me']", close: false</option>
                                        <option value="3">selector: "li.click-class", close: false</option>
                                        <option value="4">selector: "#btn-exit", close: true</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__boxAlternateReturn($('#sel_boxAlternateReturn').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>


                            <tr class="">
                                <th><strong>boxHeaderButtons</strong></th>
                                <td><span class="doc-type doc-type-array">array[<span class="doc-type doc-type-object">{ }</span>, <span class="doc-type doc-type-object">{ }</span>, <span class="doc-type doc-type-object">{ }</span>, ...]</span></td>
                                <td><strong class="doc-type doc-type-array">array[<span class="doc-type doc-type-object">{ iconClass: <span class="doc-type doc-type-string">"fa fa-close"</span> }</span>]</strong></td>
                                <td>
                                    <select id="sel_boxHeaderButtons" class="form-control" title="select" name="select">
                                        <option selected="selected" value="1">Close (default value)</option>
                                        <option value="2">Close and Bank</option>
                                        <option value="3">Close, Bank and Adjust</option>
                                        <option value="4">Bug, Beer and Bus</option>
                                        <option value="5">Bluetooth</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__boxHeaderButtons($('#sel_boxHeaderButtons').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>


                            <tr class="">
                                <th><strong>boxButtons</strong></th>
                                <td><span class="doc-type doc-type-array">array[<span class="doc-type doc-type-object">{ }</span>, <span class="doc-type doc-type-object">{ }</span>, <span class="doc-type doc-type-object">{ }</span>, ...]</span></td>
                                <td><strong class="doc-type doc-type-array">array[<span class="doc-type doc-type-object">{ label: <span class="doc-type doc-type-string">"OK"</span> }</span>]</strong></td>
                                <td>
                                    <select id="sel_boxButtons" class="form-control" title="select" name="select">
                                        <option selected="selected" value="1">OK (default value)</option>
                                        <option value="2">OK, Cancel</option>
                                        <option value="3">OK, Retry and Cancel</option>
                                        <option value="4">Redirect to Google, Call Function and Close</option>
                                        <option value="5">Call Function, Write 'Hello!'</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__boxButtons($('#sel_boxButtons').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>


                            <tr class="">
                                <th><strong>boxButtonDefaultPosition</strong></th>
                                <td><span class="doc-type doc-type-integer">int</span></td>
                                <td><strong class="doc-type doc-type-integer">1</strong></td>
                                <td>
                                    <select id="sel_boxButtonDefaultPosition" class="form-control" title="select" name="select">
                                        <option selected="selected" value="1">1 (default value)</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__boxButtonDefaultPosition($('#sel_boxButtonDefaultPosition').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>





                            <tr>
                                <td class="td-title" colspan="5">OUTSIDE BOX PARAMETERS</td>
                            </tr>
                            <tr class="">
                                <th><strong>effects</strong></th>
                                <td><span class="doc-type doc-type-object">object{ modalIn, modalOut, boxIn, boxOut }</span></td>
                                <td><strong><span class="doc-type doc-type-string">"fadeIn"</span>,<span class="doc-type doc-type-string">"fadeOut"</span>,<span class="doc-type doc-type-string">"fadeIn"</span>,<span class="doc-type doc-type-string">"fadeOut"</span></strong></td>
                                <td>
                                    <select id="sel_effects" class="form-control" title="select" name="select">
                                        <option selected="selected" value="1">"fadeIn","fadeOut","fadeIn","fadeOut" (default value)</option>
                                        <option value="2">"fadeIn","fadeOut","rotateIn","rotateOut"</option>
                                        <option value="3">"fadeIn","fadeOut","tada","fadeOutLeftBig"</option>
                                        <option value="4">"flash","fadeOut","fadeInDown","fadeOutUp"</option>
                                        <option value="5">"flipInY","fadeOut","flipInX","flipOutX"</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__effects($('#sel_effects').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="">
                                <th><strong>defaultStyle</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><strong><span class="doc-type doc-type-string">"style02"</span></strong></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ defaultStyle: 'style01' });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="">
                                <th><strong>closeOnClickModal</strong></th>
                                <td><span class="doc-type doc-type-boolean">boolean</span></td>
                                <td><strong><span class="doc-type doc-type-boolean">true</span></strong></td>
                                <td>
                                    <select id="sel_closeOnClickModal" class="form-control" title="select" name="select">
                                        <option selected="selected" value="true">true (default value)</option>
                                        <option value="false">false</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__closeOnClickModal($('#sel_closeOnClickModal').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="">
                                <th><strong>topPosition</strong></th>
                                <td><span class="doc-type doc-type-string">"string"</span></td>
                                <td><strong><span class="doc-type doc-type-string">"100px"</span></strong></td>
                                <td>
                                    <select id="sel_topPosition" class="form-control" title="select" name="select">
                                        <option selected="selected" value="1">100px (default value)</option>
                                        <option value="2">1%</option>
                                        <option value="3">10px</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="EX__topPosition($('#sel_topPosition').val())" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>



                            <tr>
                                <td class="td-title" colspan="5">CALLBACKS</td>
                            </tr>
                            <tr class="">
                                <th><strong>onSuccess</strong></th>
                                <td><span class="doc-type doc-type-function">function(...) { }</span></td>
                                <td></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ boxButtons: [{ return: 'BOTAO1', close: true, iconClass: 'fa fa-bank' }, { return: 'BOTAO2', close: true, iconClass: 'fa fa-close' }], onSuccess: function (result) { alert('RESULTADO: ' + result.result); } });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="">
                                <th><strong>onBeforeShow</strong></th>
                                <td><span class="doc-type doc-type-function">function(...) { }</span></td>
                                <td></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ onBeforeShow: function () { alert('BEFORE SHOW'); } });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="">
                                <th><strong>onAfterShow</strong></th>
                                <td><span class="doc-type doc-type-function">function(...) { }</span></td>
                                <td></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ onAfterShow: function () { alert('AFTER SHOW'); } });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="">
                                <th><strong>onBeforeClose</strong></th>
                                <td><span class="doc-type doc-type-function">function(...) { }</span></td>
                                <td></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ onBeforeClose: function () { alert('BEFORE CLOSE'); } });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            <tr class="">
                                <th><strong>onAfterClose</strong></th>
                                <td><span class="doc-type doc-type-function">function(...) { }</span></td>
                                <td></td>
                                <td>
                                    <select class="form-control" title="select" name="select">
                                        <option value="">VALOR PADRÃO</option>
                                    </select>
                                </td>
                                <td width="100px;" align="right">
                                    <button onclick="$.allSIGEDynamicMessageBox({ onAfterClose: function () { alert('AFTER CLOSE'); } });" class="btn btn-primary">EXECUTE!</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <br>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="main-struct main-footer">
        <section class="pre-footer"></section>
        <section class="foo-footer"></section>
    </footer>
</body>
</html>